# springcloud-alibaba

./: pom.xml
common-parent/: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/zxw/config/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.yml
nacos-customer/: pom.xml
nacos-customer-feign/: pom.xml
nacos-customer-feign/src/main/java/com/zxw/nacoscustomer/: NacosCustomerFeignApplication.java
nacos-customer-feign/src/main/java/com/zxw/nacoscustomer/service/: EchoService.java
nacos-customer-feign/src/main/resources/: application.yml
nacos-customer/src/main/java/com/zxw/nacoscustomer/: NacosCustomerApplication.java
nacos-customer/src/main/resources/: application.yml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/zxw/gateway/: NacosGatewayApplication.java
nacos-gateway/src/main/resources/: application.yml
nacos-privider/: pom.xml
nacos-privider/src/main/java/com/zxw/nacosprivider/: NacosPrividerApplication.java
nacos-privider/src/main/resources/: application.properties  application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/zxw/sentinel/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/zxw/sentinel/config/: DemoUrlBlockHander.java  IpRequestOriginParser.java  SentinelConfig.java
sentinel-demo/src/main/resources/: application.yml
